<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="82" base="58" scaleW="397" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="34" height="46" xoffset="1" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="2" y="50" width="32" height="59" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="2" y="111" width="28" height="45" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="2" y="158" width="31" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="32" y="111" width="29" height="45" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="102" x="36" y="50" width="28" height="59" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="2" y="222" width="44" height="59" xoffset="-11" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="2" y="283" width="33" height="65" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="35" y="158" width="20" height="58" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="2" y="350" width="22" height="71" xoffset="-3" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="2" y="423" width="33" height="59" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="26" y="350" width="22" height="59" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="38" y="2" width="48" height="45" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="110" x="37" y="283" width="35" height="45" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="48" y="218" width="29" height="45" xoffset="0" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="112" x="57" y="158" width="34" height="58" xoffset="-1" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="113" x="37" y="411" width="34" height="58" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="63" y="111" width="30" height="45" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="66" y="49" width="34" height="49" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="50" y="330" width="27" height="57" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="88" y="2" width="33" height="45" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="74" y="265" width="33" height="45" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="79" y="218" width="46" height="45" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="93" y="158" width="34" height="45" xoffset="0" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="102" y="49" width="45" height="58" xoffset="-11" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="95" y="109" width="29" height="46" xoffset="0" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="65" x="73" y="389" width="63" height="56" xoffset="0" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="66" x="73" y="447" width="49" height="57" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="124" y="447" width="51" height="63" xoffset="0" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="79" y="312" width="52" height="56" xoffset="0" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="127" y="205" width="53" height="64" xoffset="-1" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="70" x="129" y="109" width="46" height="57" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="149" y="2" width="48" height="56" xoffset="0" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="72" x="133" y="271" width="51" height="66" xoffset="1" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="73" x="138" y="339" width="35" height="57" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="74" x="175" y="339" width="44" height="56" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="177" y="397" width="55" height="66" xoffset="0" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="76" x="177" y="60" width="45" height="57" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="199" y="2" width="69" height="56" xoffset="0" yoffset="6" xadvance="64" page="0" chnl="15"/>
    <char id="78" x="177" y="119" width="51" height="65" xoffset="1" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="79" x="224" y="60" width="50" height="56" xoffset="0" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="80" x="182" y="186" width="48" height="57" xoffset="0" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="230" y="118" width="58" height="62" xoffset="-8" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="82" x="186" y="245" width="55" height="66" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="221" y="313" width="44" height="67" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="270" y="2" width="47" height="56" xoffset="0" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="276" y="60" width="48" height="56" xoffset="0" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="86" x="319" y="2" width="56" height="56" xoffset="2" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="232" y="182" width="66" height="55" xoffset="2" yoffset="7" xadvance="64" page="0" chnl="15"/>
    <char id="88" x="290" y="118" width="57" height="57" xoffset="0" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="89" x="243" y="239" width="48" height="59" xoffset="0" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="326" y="60" width="45" height="56" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="33" x="234" y="382" width="22" height="56" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="234" y="440" width="31" height="61" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="109" y="265" width="16" height="44" xoffset="1" yoffset="23" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="258" y="382" width="44" height="55" xoffset="2" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="58" x="37" y="471" width="16" height="38" xoffset="1" yoffset="23" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="267" y="439" width="29" height="55" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="186" y="313" width="19" height="22" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="298" y="439" width="21" height="55" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="267" y="300" width="21" height="56" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="129" y="168" width="40" height="8" xoffset="0" yoffset="59" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="138" y="398" width="32" height="32" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="149" y="60" width="26" height="16" xoffset="2" yoffset="26" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="177" y="465" width="32" height="31" xoffset="2" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="55" y="471" width="16" height="17" xoffset="2" yoffset="44" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="129" y="178" width="16" height="23" xoffset="2" yoffset="44" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="290" y="300" width="31" height="61" xoffset="-4" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="304" y="363" width="9" height="67" xoffset="5" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="147" y="178" width="28" height="24" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="2" y="484" width="16" height="24" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="315" y="363" width="55" height="60" xoffset="2" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="35" x="293" y="239" width="43" height="51" xoffset="3" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="323" y="292" width="38" height="68" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="300" y="177" width="30" height="23" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="38" x="332" y="177" width="52" height="55" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="321" y="425" width="27" height="72" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="350" y="425" width="27" height="72" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="373" y="60" width="22" height="71" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="363" y="234" width="21" height="71" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>